import "@fontsource/lexend-deca";

html,
body {
    height: 100%;
    width: 100%;
}

.flex-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 15%;
}

.flex-item1 {
    background-color: hsl(31, 77%, 52%);
    color: hsla(0, 0%, 100%, 0.75);
    padding: 50px;
    border-radius: 5px 1px 1px 5px;
    width: 160px;
    height: 300px;
    margin: 0px;
    font-size: 15px;
    font-family: lexend deca;


}

.flex-item2 {
    background-color: hsl(184, 100%, 22%);
    color: hsla(0, 0%, 100%, 0.75);
    padding: 50px;
    width: 160px;
    height: 300px;
    margin: 0px;
    font-size: 15px;


}

.flex-item3 {
    background-color: hsl(179, 100%, 13%);
    color: hsla(0, 0%, 100%, 0.75);
    padding: 50px;
    border-radius: 1px 5px 5px 1px;
    width: 160px;
    height: 300px;
    margin: 0px;
    font-size: 15px;


}

.btn1 {
    padding: 8px 20px;
    background-color: hsl(31, 77%, 52%);
    border: 1px, hsl(0%, 0%, 95%);
    border-radius: 50px;
    font-size: 15px;
    margin-top: 65px;
    cursor: pointer;
}

.btn2 {
    padding: 8px 20px;
    background-color: hsl(184, 100%, 22%);
    border: 1px, hsl(0, 0%, 95%);
    border-radius: 50px;
    font-size: 15px;
    margin-top: 65px;
    cursor: pointer;
}

.btn3 {
    padding: 8px 20px;
    background-color: hsl(179, 100%, 13%);
    border: 1px, hsl(0, 0%, 95%);
    border-radius: 50px;
    font-size: 15px;
    margin-top: 65px;
    cursor: pointer;
}

.grid-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1rf);
    grid-gap: 10px;
    grid-auto-flow: minmax(100px, auto);
}

.grid-container>div {
    border: 2px solid #000;
    background: #fff;

}


.grid-item1 {
    grid-column: 1/3;
    grid-row: 1/3;
    padding-bottom: 80px;
}

.grid-item2 {
    grid-row: 1/3;
    padding-bottom: 80px;
}

.grid-item3 {
    grid-column: 1;
    grid-row: 2/5;
    padding-bottom: 80px;
    margin-top: 55px;
}

.grid-item4 {
    grid-column: 2/4;
    grid-row: 3;
    padding-bottom: 80px;

}

.grid-item5 {
    grid-column: 3/4;
    grid-row: ;
    padding-bottom: 80px;

}